<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Split Buttons | GUI Challenges</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="deeppink" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="Canvas" media="(prefers-color-scheme: dark)">
    <meta name="description" content="🙂">
    <link rel="stylesheet" href="/style.css">
    <script type="module" src="/index.js"></script>
  </head>
  <body>

    <div class="gui-split-button">
      <button>View Cart</button>
      <span>
        <svg aria-hidden="true" viewBox="0 0 20 20">
          <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" />
        </svg>
        <ul>
          <li><button>Checkout</button></li>
          <li><button>Quick Pay</button></li>
          <li><hr></li>
          <li><button>Save for later</button></li>
        </ul>
      </span>
    </div>

  </body>
</html>