<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Breadcrumbs | GUI Challenges</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#222">
    <meta name="description" content="🙂">
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="/style.css">
    <script type="module" src="/index.js"></script>
  </head>
  <body>

    <svg style="display: none;">

      <symbol id="icon-home">
        <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
      </symbol>
      
      <symbol id="icon-dropdown-arrow">
        <title>A down arrow</title>
        <path d="M19 9l-7 7-7-7"/>
      </symbol>
      
    </svg>

    <nav class="breadcrumbs" role="navigation">
      <a href="#home">
        <span class="crumbicon">
          <svg viewBox="0 0 24 24" width="24" height="24">
            <use xlink:href="#icon-home" />
          </svg>
        </span>
        <span class="home-label">Home</span>
      </a>

    </nav>

    <nav class="breadcrumbs" role="navigation">
      <a href="#home">
        <span class="crumbicon">
          <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <use xlink:href="#icon-home" />
          </svg>
        </span>
        <span class="home-label">Home</span>
      </a>

      <span class="crumb-separator">»</span>

      <span class="crumb">
        <strong>Page A</strong>
        <span class="crumbicon">
          <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <use xlink:href="#icon-dropdown-arrow" />
          </svg>
          <select class="disguised-select" title="Navigate to another page">
            <option selected>Page A</option>
            <option>Page B</option>
            <option>Page C</option>
          </select>
        </span>
      </span>

    </nav>

    <nav class="breadcrumbs" role="navigation">
      <a href="#home">
        <span class="crumbicon">
          <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <use xlink:href="#icon-home" />
          </svg>
        </span>
        <span class="home-label">Home</span>
      </a>

      <span class="crumb-separator">|</span>

      <span class="crumb">
        <a href="#collection-b">Collection B</a>
        <span class="crumbicon">
          <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <use xlink:href="#icon-dropdown-arrow" />
          </svg>
          <select class="disguised-select" title="Navigate to another collection">
            <option>Collection A</option>
            <option selected>Collection B</option>
            <option>Other Collections</option>
          </select>
        </span>
      </span>

      <span class="crumb-separator">|</span>

      <span class="crumb">
        <strong>Sub Collection C</strong>
        <span class="crumbicon">
          <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <use xlink:href="#icon-dropdown-arrow" />
          </svg>
          <select class="disguised-select" title="Navigate to another sub collection">
            <option>Sub Collection A</option>
            <option>Sub Collection B</option>
            <option selected>Sub Collection C</option>
          </select>
        </span>
      </span>

    </nav>

    <nav class="breadcrumbs" role="navigation">
      <a href="#home">
        <span class="crumbicon">
          <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <use xlink:href="#icon-home" />
          </svg>
        </span>
        <span class="home-label">Home</span>
      </a>

      <span class="crumb-separator">·</span>

      <span class="crumb">
        <a href="#collection-b">RPG</a>
        <span class="crumbicon">
          <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <use xlink:href="#icon-dropdown-arrow" />
          </svg>
          <select class="disguised-select" title="Navigate to another genre">
            <option>FPS</option>
            <option selected>RPG</option>
            <option>Brawler</option>
            <option>Dungeon Crawler</option>
            <option>Sports</option>
            <option>Puzzle</option>
          </select>
        </span>
      </span>

      <span class="crumb">
        <a href="#sub-collection-b">Indie</a>
        <span class="crumbicon">
          <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <use xlink:href="#icon-dropdown-arrow" />
          </svg>
          <select class="disguised-select" title="Navigate to another category">
            <option>AAA</option>
            <option selected>Indie</option>
            <option>Self Published</option>
          </select>
        </span>
      </span>

      <span class="crumb">
        <strong>On Sale</strong>
        <span class="crumbicon">
          <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <use xlink:href="#icon-dropdown-arrow" />
          </svg>
          <select class="disguised-select" title="Navigate to another collection">
            <option>New</option>
            <option>Under 5</option>
            <option selected>On Sale</option>
          </select>
        </span>
      </span>

    </nav>

  </body>
</html>